# Egleey

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/egleey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egleey/: EgleeyApp.java
app/src/main/java/com/egleey/api/: Device.java
app/src/main/java/com/egleey/api/engine/: Deserializator.java  Deserializer.java
app/src/main/java/com/egleey/api/models/: Device.java  DeviceResponseObject.java
app/src/main/java/com/egleey/api/socketing/: EgleeyConfig.java  EgleeySocket.java  SocketEvents.java
app/src/main/java/com/egleey/base/: BaseActivity.java  BaseFragment.java  Navigator.java
app/src/main/java/com/egleey/main/: MainActivity.java  MainPresenter.java  Presenter.java
app/src/main/java/com/egleey/main/fragments/: Constants.java
app/src/main/java/com/egleey/main/fragments/devices/: DeviceFragment.java
app/src/main/java/com/egleey/main/presenter/: MainModel.java
app/src/main/java/com/egleey/main/utils/: MainConstants.java
app/src/main/java/com/egleey/settings/: SettingsActivity.java
app/src/main/java/com/egleey/settings/fragment/: SettingsFragment.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_device.xml  fragment_sensor.xml  item_device.xml  item_sensor.xml  toolbar_egleey.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: intervals.xml  strings.xml
app/src/main/res/xml/: fragment_settings.xml
app/src/test/java/com/egleey/: ExampleUnitTest.java
(+5 files in other folders)
